                # ----------------------------
                # Time-in-Zone per Lap/Climb with extra info
                # ----------------------------
                if st.session_state.get("lap_form_submitted", False) and 'df' in locals():

                    st.markdown(f"### ⏱️ Time-in-Zone per {analysis_type[:-8]}")

                    lap_data = st.session_state["lap_data"]
                    zone_order = ["Z1", "Z2", "Z3", "Z4", "Z5"]
                    lap_zone_data = []

                    # Function to convert HH:MM to seconds
                    def h_mm_to_seconds(hmm):
                        try:
                            h, m = map(int, hmm.split(":"))
                            return h*3600 + m*60
                        except:
                            return None

                    # Map full HR zone names to short names
                    hr_zone_map = {
                        "Zone 1 // Recovery": "Z1",
                        "Zone 2 // Aerobic": "Z2",
                        "Zone 3 // Tempo": "Z3",
                        "Zone 4 // Sub Threshold": "Z4",
                        "Zone 5 // Super Threshold": "Z5"
                    }

                    for lap in lap_data:
                        start_sec = h_mm_to_seconds(lap["start_time"] or "0:00")
                        end_sec = h_mm_to_seconds(lap["end_time"] or "0:01")  # ensure end > start

                        # Calculate lap duration
                        duration_sec = max(end_sec - start_sec, 0)
                        duration_hm = f"{int(duration_sec // 3600)}:{int((duration_sec % 3600) // 60):02d}"

                        # Lap distance and elevation
                        distance = lap.get("distance", 0.0)
                        elevation = lap.get("elevation", 0.0)

                        if start_sec >= end_sec:
                            # No data for this lap, fill zeros for zones
                            lap_zone_data.append([lap["name"], duration_hm, distance, elevation] + ["0:00"] * len(zone_order))
                            continue

                        # Select HR data for the lap
                        df_lap = df[(df["elapsed_sec"] >= start_sec) & (df["elapsed_sec"] <= end_sec)].copy()
                        df_lap["time_diff_sec"] = df_lap["elapsed_sec"].diff().fillna(0)
                        df_lap["HR Zone Short"] = df_lap["HR Zone"].map(hr_zone_map)

                        # Sum time in each zone
                        lap_summary = df_lap.groupby("HR Zone Short")["time_diff_sec"].sum().reindex(zone_order).fillna(0)

                        # Convert seconds to H:MM
                        lap_summary_hm = [f"{int(x // 3600)}:{int((x % 3600) // 60):02d}" for x in lap_summary.values]

                        # Append lap name + duration + distance + elevation + zone times
                        lap_zone_data.append([lap["name"], duration_hm, int(distance), int(elevation)] + lap_summary_hm)

                    # Create DataFrame
                    columns = ["Lap/Climb", "Duration", "Distance (km)", "Elevation (m)"] + zone_order
                    lap_zone_df = pd.DataFrame(lap_zone_data, columns=columns)

                    # Display table without Streamlit index
                    st.dataframe(lap_zone_df.style.hide(axis="index"))